<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(247, 5, 5);"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
</head>
<body>
    <div><a href="http://127.0.0.1:5500/darbas/title.html"> Pradinis puslapis</a></div>

    <H1>Ferrari</H1>

    <h3>Ferrari – Italijos automobilių gamintojas, specializuojantis sportinių ir labai galingų automobilių gamyboje. Kompanija įkurta 1929 m. Enzo Ferrari. Iš pradžių Scuderia Ferrari rėmė lenktynininkus ir lenktyninių bolidų gamintojus. Vėliau, 1946 m. ši kompanija atsiskyrė ir tapo S.p. A. Ferrari, kuri dabar yra kontroliuojama Fiat grupės. Kompanijos būstinė Maranello yra įsikūrusi Modena mieste, Italijoje.</h3>
    <h3>1929–1946

        Įkūrėjas Enzo Ferrari niekada neplanavo gaminti automobilių, kai sukūrė Scuderia Ferrari (1929 m.) ir paskirdamas ją remti jaunuosius lenktynininkus iš Modenos miestelio. Ferrari parengė ir sėkmingai sudalyvavo lenktynėse su Alfa Romeo automobiliais iki 1938 m., kai ši įkūrė savo lenktyninį padalinį Alfa.
        
        1940 m. Enzo Ferrari pasimokęs ir suplanavęs kaip pritraukti mylimąją Scuderia į savo lenktyninius bandymus, jis paliko Alfa. Kadangi tuo metu dar galiojo kontraktas, Scuderia trumpam tapo Auto Avio Costruzioni Ferrari, kuri gamino auto-detales bei aviacijos priedus. Iš tikrųjų Ferrari sukūrė vieną lenktyninį automobilį („Tipo 815“) per savo nelenktyniavimo laikotarpį. Tai ir buvo pirmasis automobilis sukurtas Ferrari, kuris debiutavo 1940 m. Mille Miglia lenktynėse ir Antrojo Pasaulinio karo dėka dalyvavo tik keliose lenktynėse. 1943 m. Ferrari persikėlė į Maranello, kur ir šiuo metu yra kompanijos būstinė. Gamykla 1944 m. buvo subombarduota ir 1946 m. atstatyta.
        
        „Scuderia Ferrari“ pažodžiui verčiant iš italų kalbos reiškia „Ferrari arklidės“, todėl gamyklos emblema yra piestu pasistojęs žirgas. Perkeltine prasme šis vardas verčiamas kaip „Komanda Ferrari“</h3>
</body>
</html>